spring.datasource.url= jdbc:postgresql://localhost:5432/fogbow
spring.datasource.username=fogbow
spring.datasource.password=fogbow
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql