# This is the name of the plugin that receives user credentials and generates token values
# (eg. org.fogbowcloud.ras.core.plugins.aaa.tokengenerator.openstack.OpenStackTokenGeneratorPlugin)
token_generator_plugin_class=

# This is the name of the plugin that receives token values and extract the fields creating a new Token object
# (eg. org.fogbowcloud.ras.core.plugins.aaa.identity.openstack.v3.OpenStackIdentityPlugin)
federation_identity_plugin_class=

# This is the name of the plugin that receives a Token object and checks whether it is authentic
# (eg. org.fogbowcloud.ras.core.plugins.aaa.authentication.openstack.v3.OpenStackAuthenticationPlugin)
authorization_plugin_class=

# This is the name of the plugin that checks whether an authentic the user is authorized to perform an operation
# (eg. org.fogbowcloud.ras.core.plugins.aaa.authorization.DefaultAuthorizationPlugin)
authentication_plugin_class=

# This is the name of the plugin that receives a Token representing a federation user and maps it to a Token that can
# be used in the local cloud (eg. org.fogbowcloud.ras.core.plugins.aaa.mapper.one2one.OpenStackOneToOneMapperPlugin)
local_user_credentials_mapper_plugin_class=
