# This is the URL of the cloudstack API of the underlying cloud (eg. https://mycloud.mydomain:8080/client/api)
cloudstack_api_url=

# This is the zone ID that is going to be used in all RAS requests to the underlying cloud
zone_id=

# This is the default network offering ID that is going to be used when no other network offering ID is informed
network_offering_id=