# This is the username of the local user to which all federation users will be mapped
local_token_credentials_username=

# This is the password of the local user to which all federation users will be mapped
local_token_credentials_password=

# This is the domain associated with the local user to which all federation users will be mapped
local_token_credentials_secretKey=