# This is the name of the plugin that allows attachments to be managed in the underlying cloud
# (eg. org.fogbowcloud.ras.core.plugins.interoperability.openstack.attachment.v2.OpenStackAttachmentPlugin)
attachment_plugin_class=

# This is the name of the plugin that allows compute instances to be managed in the underlying cloud
# (eg. org.fogbowcloud.ras.core.plugins.interoperability.openstack.compute.v2.OpenStackComputePlugin)
compute_plugin_class=

# This is the name of the plugin that allows compute quota to be managed in the underlying cloud
# (eg. org.fogbowcloud.ras.core.plugins.interoperability.openstack.quota.v2.OpenStackComputeQuotaPlugin)
compute_quota_plugin_class=

# This is the name of the plugin that allows private network instances to be managed in the underlying cloud
# (eg. org.fogbowcloud.ras.core.plugins.interoperability.openstack.network.v2.OpenStackNetworkPlugin)
network_plugin_class=

# This is the name of the plugin that allows volume instances to be managed in the underlying cloud
# (eg. org.fogbowcloud.ras.core.plugins.interoperability.openstack.volume.v2.OpenStackVolumePlugin)
volume_plugin_class=

# This is the name of the plugin that allows images to be managed in the underlying cloud
# (eg. org.fogbowcloud.ras.core.plugins.interoperability.openstack.image.v2.OpenStackImagePlugin)
image_plugin_class=

# This is the name of the plugin that allows floating public IPs to be managed in the underlying cloud
# (eg. org.fogbowcloud.ras.core.plugins.interoperability.openstack.publicip.v2.OpenStackPublicIpPlugin)
publicip_plugin_class=