# This is the identification of the local user to which all federation users will be mapped
local_token_credentials_userId=

# This is the password of the local user to which all federation users will be mapped
local_token_credentials_password=

# This is the project/tenant identification associated with the local user to which all federation users will be mapped
local_token_credentials_projectId=
