# This is the name of the local user to which all federation users will be mapped
local_token_credentials_userName=

# This is the domain to which the name of the local user to which all federation users will be mapped belongs
local_token_credentials_domain=

# This is the password of the local user to which all federation users will be mapped
local_token_credentials_password=

# This is the project/tenant name that is used to scope the token that all federation users will use
local_token_credentials_projectName=
