# This is LDAP's serach base (eg. dc=a,dc=b,dc=c for a domain a.b.c.)
ldap_base=

# This is the URL of the LDAP service (eg. http://ldap.mydomain:631)
ldap_identity_url=

# This is the type of encryption used by the LDAP service (eg. clear, crypt, nds, exop, md5)
ldap_encrypt_type=