# This is the URL of the Cinder service of the underlying cloud (eg. https://mycloud.mydomain:8776)
openstack_cinder_url=

# This is the URL of the Glance service of the underlying cloud (eg. https://mycloud.mydomain:9292)
openstack_glance_v2_url=

# This is the URL of the Keystone service of the underlying cloud (eg. https://mycloud.mydomain:5000/v3)
openstack_keystone_v3_url=

# This is the URL of the Nova service of the underlying cloud (eg. https://mycloud.mydomain:8774)
openstack_nova_v2_url=

# This is the URL of the Neutron service of the underlying cloud (eg. https://mycloud.mydomain:9696)
openstack_neutron_v2_url=

# This is the ID of the network that provides access out of the cloud
external_gateway_info=

# This is the network ID of the default network that is going to be used when no other network ID is informed
default_network_id=
