# This is the URL of the database used to implement stable storage
jdbc_database_url=

# This is the username used to connect to the database
jdbc_database_username=

# This is the password used to connect to the database
jdbc_database_password=

# This is the path for the file that holds the RAS's public key
ras_public_key_file_path=

# This is the path for the file that holds the RAS's private key
ras_private_key_file_path=

# This is the wait time between two consecutive interactions in the list of open orders (1 second by default)
open_orders_sleep_time=

# This is the wait time between two consecutive interactions in the list of spawning orders (10 seconds by default)
spawning_orders_sleep_time=

# This is the wait time between two consecutive interactions in the list of fulfilled orders (10 seconds by default)
fulfilled_orders_sleep_time=

# This is the wait time between two consecutive interactions in the list of closed orders (1 second by default)
closed_orders_sleep_period=

# This is the timeout for HTTP requests issued by the RAS to the underlying cloud (1 minute by default)
http_request_timeout=
